##
# This file must *NOT* be checked into Version Control Systems,
# as it contains private information.
##
store_password=store._omega*22B

debug_key_alias=debug
debug_key_password=debug._omega*22B

enterprise_key_alias=enterprise
enterprise_key_password=enterprise._omega*22B

release_key_alias=release
release_key_password=release._omega*22B