##
# This file must *NOT* be checked into Version Control Systems,
# as it contains private information.
##
store_password=store._omega*22B

enterprise_key_alias=enterprise
enterprise_key_password=enterprise._omega*22B

prod_key_alias=production
prod_key_password=production._omega*22B